============================================================
  LabGuardian 面包板电路识别报告
============================================================
  生成时间: 2026-03-13 13:53:46
  图片数量: 3
  最佳图片: img1 (台灯照明 A)

────────────────────────────────────────────────────────────
  检测结果汇总
────────────────────────────────────────────────────────────

  ▸ 图片 0: 荧光灯照明
    IC             : 1
    resistor       : 1
    pinned         : 12
    导线 (HSV 检测): ['红色导线', '蓝色导线', '黄色导线', '黑色导线']

  ▸ 图片 1: 台灯照明 A
    resistor       : 3
    IC             : 1
    pinned         : 18
    导线 (HSV 检测): ['红色导线', '蓝色导线', '黄色导线', '黑色导线']

  ▸ 图片 2: 台灯照明 B
    IC             : 1
    resistor       : 1
    pinned         : 10
    导线 (HSV 检测): ['红色导线', '蓝色导线', '黄色导线', '黑色导线']

────────────────────────────────────────────────────────────
  UA741 引脚映射
────────────────────────────────────────────────────────────
  Pin 1 (Offset Null         ) → 逻辑坐标 (5, e)
  Pin 2 (Inv. Input (−)      ) → 逻辑坐标 (6, e)
  Pin 3 (Non-Inv. Input (+)  ) → 逻辑坐标 (7, e)
  Pin 4 (V−                  ) → 逻辑坐标 (8, e)
  Pin 5 (Offset Null         ) → 逻辑坐标 (8, f)
  Pin 6 (Output              ) → 逻辑坐标 (7, f)
  Pin 7 (V+                  ) → 逻辑坐标 (6, f)
  Pin 8 (NC                  ) → 逻辑坐标 (5, f)

────────────────────────────────────────────────────────────
  电阻映射
────────────────────────────────────────────────────────────
  R1  conf=0.83  pixel=(172,399)  logic=(7,a)
  R2  conf=0.77  pixel=(325,479)  logic=(10,e)
  R3  conf=0.27  pixel=(301,287)  logic=(3,e)

────────────────────────────────────────────────────────────
  电路描述
────────────────────────────────────────────────────────────
  识别电路: UA741 反相放大器 (Inverting Amplifier)

  拓扑结构:
    Vin ──[R1]──┬── Pin2 (反相输入端)
                │
               [Rf] (反馈电阻)
                │
                └── Pin6 (输出端) ── Vout

    Pin3 (同相输入端) ── GND
    Pin7 ── V+ (+12V)
    Pin4 ── V- (-12V)

  增益: Av = -Rf/R1

────────────────────────────────────────────────────────────
  SPICE 网表
────────────────────────────────────────────────────────────
  * LabGuardian — 面包板电路网表
  * Circuit: UA741 反相放大器
  * Generated: 2026-03-13 13:53
  
  .subckt INVERTING_AMP VIN VOUT VCC VEE GND
  
  R1  VIN    N001   10K   ; row=7 col=a
  Rf  N001   VOUT   100K  ; row=10 col=e (feedback)
  R3  N002   GND    10K   ; row=3 col=e
  
  XU1 N001 GND VCC VEE VOUT UA741
  * Pin2(−)=N001  Pin3(+)=GND  Pin7=VCC  Pin4=VEE  Pin6=VOUT
  
  .ends INVERTING_AMP
  
  * === 外部连接 ===
  VCC  VCC  0  +12V
  VEE  VEE  0  -12V
  VIN  VIN  0  AC 1V
  
  X1  VIN VOUT VCC VEE 0  INVERTING_AMP
  
  .ac dec 100 1 1MEG
  .end